{
  "name": "nixamp",
  "version": "0.8.0",
  "description": "It really whips the terminal's ass. A Winamp-shaped audio player for your terminal.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://nixamp.com",
  "bin": {
    "nixamp": "./bin/nixamp.mjs"
  },
  "files": [
    "dist",
    "bin",
    "src",
    "web/dist",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "web",
    "desktop"
  ],
  "engines": {
    "bun": ">=1.1",
    "node": ">=22.6"
  },
  "scripts": {
    "start": "bun src/main.ts",
    "serve": "bun src/main.ts serve",
    "build": "bun x tsc -p tsconfig.json",
    "typecheck": "bun x tsc -p tsconfig.json --noEmit && bun run --filter '@nixamp/web' typecheck",
    "test": "bun test test web/test",
    "icons": "bun web/scripts/icons.ts",
    "web:dev": "bun run --filter '@nixamp/web' dev",
    "web:build": "bun run --filter '@nixamp/web' build",
    "web:preview": "bun run --filter '@nixamp/web' preview",
    "desktop:dev": "bun run --filter '@nixamp/desktop' dev",
    "desktop:build": "bun run --filter '@nixamp/desktop' build",
    "pack:cli": "bun scripts/pack-cli.ts"
  },
  "dependencies": {
    "@profullstack/auth-system": "^0.6.0",
    "@profullstack/hqtui": "^0.3.0",
    "@profullstack/x402-gateway": "^0.4.0",
    "pg": "^8.23.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^26",
    "@types/pg": "^8.23.1",
    "@types/web-push": "^3.6.4",
    "typescript": "^7.0.2"
  },
  "trustedDependencies": [
    "electron"
  ],
  "keywords": [
    "audio",
    "player",
    "winamp",
    "tui",
    "terminal",
    "ffmpeg",
    "hqtui",
    "pwa"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profullstack/nixamp.git"
  }
}
