{
  "name": "nixamp",
  "version": "0.1.0",
  "description": "It really whips the terminal's ass. A Winamp-shaped audio player for your terminal.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/profullstack/nixamp",
  "bin": {
    "nixamp": "./bin/nixamp.mjs"
  },
  "files": ["dist", "bin", "src", "README.md", "LICENSE"],
  "engines": {
    "bun": ">=1.1",
    "node": ">=22.6"
  },
  "scripts": {
    "start": "bun src/main.ts",
    "build": "bun x tsc -p tsconfig.json",
    "typecheck": "bun x tsc -p tsconfig.json --noEmit",
    "test": "bun test test"
  },
  "dependencies": {
    "@profullstack/hqtui": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^26",
    "typescript": "^7.0.2"
  },
  "keywords": ["audio", "player", "winamp", "tui", "terminal", "ffmpeg", "hqtui"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profullstack/nixamp.git"
  }
}
