{
  "name": "@nixamp/web",
  "version": "0.5.12",
  "private": true,
  "description": "The nixamp PWA: a browser player, and a remote for nixamp serve.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "icons": "bun scripts/icons.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@profullstack/player": "^0.7.0"
  }
}
