{
  "name": "@nixamp/desktop",
  "productName": "nixamp",
  "version": "0.5.5",
  "private": true,
  "description": "nixamp as a desktop app: the PWA in a window, with the CLI bundled in.",
  "author": "Profullstack, Inc. <anthony@profullstack.com>",
  "homepage": "https://nixamp.com",
  "license": "MIT",
  "main": "main.cjs",
  "scripts": {
    "icon": "bun scripts/icon.ts",
    "stage": "bun scripts/ensure-electron.ts && bun scripts/icon.ts && bun scripts/stage-cli.ts",
    "dev": "bun scripts/ensure-electron.ts && electron .",
    "build": "bun run stage && electron-builder --linux --publish never",
    "build:mac": "bun run stage && electron-builder --mac --publish never",
    "build:win": "bun run stage && electron-builder --win --publish never",
    "pack": "bun run stage && electron-builder --dir --publish never"
  },
  "devDependencies": {
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3"
  },
  "trustedDependencies": [
    "electron"
  ],
  "build": {
    "appId": "com.profullstack.nixamp",
    "productName": "nixamp",
    "copyright": "MIT \u00a9 Profullstack, Inc.",
    "artifactName": "nixamp-${version}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "staging/cli",
        "to": "cli",
        "filter": [
          "**/*"
        ]
      }
    ],
    "afterPack": "scripts/after-pack.cjs",
    "npmRebuild": false,
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "executableName": "nixamp",
      "category": "AudioVideo",
      "synopsis": "It really whips the terminal's ass.",
      "description": "A Winamp-shaped player: your own files in the window, and a remote for the nixamp running on your other machine.",
      "icon": "build/icon.png",
      "desktop": {
        "entry": {
          "Name": "nixamp",
          "StartupWMClass": "nixamp",
          "Comment": "It really whips the terminal's ass.",
          "Categories": "AudioVideo;Audio;Player;"
        }
      },
      "artifactName": "nixamp-${version}-linux-${arch}.${ext}"
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0"
      ],
      "recommends": [
        "ffmpeg"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.music",
      "icon": "build/icon.png",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "artifactName": "nixamp-${version}-mac-${arch}.${ext}"
    },
    "dmg": {
      "backgroundColor": "#080c09"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "artifactName": "nixamp-${version}-win-${arch}.${ext}",
      "executableName": "nixamp",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "nixamp"
    }
  }
}
